<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actv 4.1</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .different-style-1 {
            color: green;
            font-size: 1.5em;
            font-style: italic;
            font-family: fantasy;
        }
        .different-style-2 {
            color: purple;
            font-size: 1.3em;
            font-style: oblique;
            text-align: right;
        }
        .different-style-3 {
            color: darkred;
            font-size: 1.1em;
            font-style: normal;
            text-align: left;
            text-decoration: line-through;
        }
        .flex {
            padding: 10px;
            border-radius: 15px;
        }
        .div3 a:hover {
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container text-center my-4">
        <p class="different-style-1">Este es un párrafo con estilo diferente 1.</p>
        <p class="different-style-2">Este es un párrafo con estilo diferente 2.</p>
        <p class="different-style-3">Este es un párrafo con estilo diferente 3.</p>
    </div>

    <hr>

    <div class="d-flex justify-content-around">
        <div class="div1 flex bg-danger text-white text-center">
            <p>MOTOS</p>
            <a class="btn btn-primary d-inline-block m-1" href="#">Enlace 1</a>
            <a class="btn btn-success d-inline-block m-1" href="#">Enlace 2</a>
            <a class="btn btn-danger d-inline-block m-1" href="#">Enlace 3</a>
        </div>
        <div class="div2 flex bg-info text-white text-center">
            <p>COCHES</p>
            <a class="btn btn-primary d-block m-1" href="#">Enlace 1</a>
            <a class="btn btn-success d-block m-1" href="#">Enlace 2</a>
            <a class="btn btn-danger d-block m-1" href="#">Enlace 3</a>
        </div>
        <div class="div3 flex bg-success text-white text-center">
            <p>BARCOS</p>
            <a class="btn btn-link text-white d-block m-1" href="#">Enlace 1</a>
            <a class="btn btn-link text-white d-block m-1" href="#">Enlace 2</a>
            <a class="btn btn-link text-white d-block m-1" href="#">Enlace 3</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
